<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Revisions Bookstore and Cafe</title>
    <style type="text/css">

      body {
	      font-family: Verdana, georgia, "times new romans", times;
      }
      @font-face {
		font-family: 'ChunkFiveRegular';
		src: url('Chunkfive-webfont.eot');
		src: local('☺'), url('Chunkfive-webfont.woff') format('woff'), url('Chunkfive-webfont.ttf') format('truetype'), url('Chunkfive-webfont.svg#webfontb5K2fJwj') format('svg');
		font-weight: normal;
		font-style: normal;
      }

      h1 {
	font-family: ChunkFiveRegular, Verdana, georgia, times; 
        text-align: center;
        border: 0.1em solid rgb(65,105,225);
        width: 15.5em;
        margin: 0 auto;
	padding: 0.25em;
	background: rgb(189,204,212)
	font-weight: normal;
	background: rgb(189,204,212)
      }
      #contact {
        background: black;
	color: white;
	font-weight: bold;
        text-align: right;
        width: 30em;
        margin: 0 auto;
        padding: 1em;
        }
      #box {
	width: 31em;
        margin: 0 auto;
        padding: 0.5em;
        }
      .maintext {
        text-align: left;
      }
      
    </style>
  </head>
  <body>
    <div id="heading">
	    <h1>Revisions Bookstore and Cafe</h1>
    </div>
    <div id="box">
      <p class="maintext">Custom brewed coffee and hand-selected books.</p>
      <p class="maintext">Special orders are our specialty.</p>
    </div>
      <p id="contact">412 N. 25th St.<br />Richmond, VA 23223<br />(804) 555-2565</p>
  </body>
</html>
